@import url("https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;700&display=swap%22");

:root {
    --dark-brown: #43281c;
    --sand: #fbf2c0;
    --brown: #885a2d;
    --beige: #eee1d5;
    --white: #efefef;
    --light-brown: #b08968;
    --soft-orange: hsl(35, 77%, 62%);
    --mono: "Inter", monospace;
    --sans: sans-serif;
    --font-size: 15px;
    --black: #171321;
}

html {
    box-sizing: border-box;
}

body {
    background-color: var(--dark-brown);
    color: var(--brown);
    font-family: var(--mono);
    margin: 0;
    padding: 0;
}

/* Header Section */

.header {
    background-color: var(--sand);
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 8px;
    font-size: 15px;
    margin: 0;
}

.header img {
    width: 40px;
}

.header p {
    font-weight: 700;
    font-size: 24px;
}

/* Main Section */

main {
    background-color: var(--white);
    border-radius: 4px;
    grid-template-columns: 1fr 1fr;
    gap: 1rem;
    gap: 10px;
    display: grid;
    align-content: center;
    justify-content: center;
    align-items: start;
    justify-items: stretch;
}

/* Order Section */

.box1 {
    grid-column: 1/2;
    grid-row: 1/3;
}

.box2 {
    grid-column: 2/3;
    grid-row: 1/2;
}

.box3 {
    grid-column: 2/3;
    grid-row: 2/3;
}

.box4 {
    grid-column: 1/3;
    grid-row: 3/4;
}

@media screen and (max-width: 600px) {
    
    .main {
        display: flex;
        flex-direction: column;
        justify-content: flex-end;
        align-items: center;
    }

}

.container {
    border-radius: 10px;
    margin: 30px;
    padding: 1px 10px;
    background-color: var(--beige);
    box-shadow: 0 3px 10px rgb(0 0 0 / 0.2);
}

.order-items {
    display: flex;
    flex-direction: column;
}

.order-box {
    display: flex;
    align-items: center;
    justify-content: space-between;
    border-bottom: 2px solid var(--sand)
}

.order-box:last-child {
    border-bottom:none;
}

.order-box ul {
    list-style: none;
}

.order-box ul li:first-child {
    font-weight: 700;
    color: var(--black);
}

.order-box p:last-child {
    font-weight: 700;
    color: var(--black);
}

.item {
    display: flex;
    justify-content: flex-start;
}

@media screen and (max-width: 600px) {

    .container {
        width: 80%;
    }
    
    .order-total div:last-child {
        margin-left: 20px;
    }

    .place-order {
        display: flex;
        flex-direction: column;
    }
}

/* Name Section */

.order-name {
    position: relative;
    display: inline-block;
    width:100%;
}

.input {
    left: 25px;
    top: -7px;
    padding: 0 2px;
    background-color: var(--beige);
    color: var(--soft-brown);
    font-size: 12px;
}

.example {
    border-radius: 50px;
    padding: 8px;
    width: 95%;
    border: 1px solid var(--brown);
    background-color: var(--beige);
}

::placeholder {
    font-size: 12px;
    padding-left: 10px;
    color: black;
}

/* Payment Section */

.order-payment {
    margin-top: 0;
    padding-bottom: 40px;

}

.order-payment .payment-info {
    margin-top: 15px;
}

/* Place Order Setion */

.order-total {
    display: flex;
    justify-content: space-evenly;
}

.order-total div p:last-child {
    font-weight: 700;
    color: var(--black);
}

.btn-box {
    text-align: center;
}

.place-order button {
    padding: 5px;
    margin-bottom: 20px;
    border-radius: 50px;
    border: 1px solid var(--beige);
    width: 80%;
    background-color: var(--sand);
    color: var(--black);
}